function setup() {
  createCanvas(400, 400);
  c1 = color(200,50,50);
  c2 = color(100,100,100);
}

function draw() {
  textSize(18);
  background(220);
  fill(c1);
  circle(200,100,30); //1
  circle(200,150,30); //2
  circle(200,200,30); //3
  circle(200,250,30); //4
  
  fill(c2);
  circle(250,300,30); //close
  circle(150,300,30); //open
  
  fill(230);
  rect(235,319,30); //close
  rect(135,319,30); //open
  rect(141,84,30); //floor 4
  rect(141,134,30); //floor 3
  rect(141,184,30); //floor 2
  rect(141,234,30); //floor 1
  
  fill(0);
  text("< >", 137, 341); //open
  text("> <", 237, 341); //close
  text("4", 150, 105); //floor 4
  text("3", 150, 155); //floor 3
  text("2", 150, 205); //floor 2
  text("1", 150, 255); //floor 1
}